[tool:pytest]
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv */{{cookiecutter.project_slug}}/*

[flake8]
ignore = E501,E303,W503
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv
